<!doctype html>
<html lang="en">
<head>
    <title>JobBoard &mdash; Website by Sijan Dhakal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link rel="stylesheet" href="/HomeContent/css/custom-bs.css">
    <link rel="stylesheet" href="/HomeContent/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/HomeContent/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/HomeContent/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/HomeContent/fonts/line-icons/style.css">
    <link rel="stylesheet" href="/HomeContent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/HomeContent/css/animate.min.css">
    <link rel="stylesheet" href="/HomeContent/css/quill.snow.css">
    <link rel="stylesheet" href="/HomeContent/css/style.css">
</head>
<body id="top">

    <!-- Loader -->
    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="site-wrap">

        <!-- Include your header here if you want to avoid duplicate code -->
        <!-- HERO -->
        <section class="section-hero overlay inner-page bg-image" style="background-image: url('/HomeContent/images/hero_1.jpg');" id="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h1 class="text-white font-weight-bold">About Us</h1>
                        <div class="custom-breadcrumbs">
                            <a href="/">Home</a> <span class="mx-2 slash">/</span>
                            <span class="text-white"><strong>About Us</strong></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-image overlay-primary fixed overlay" style="background-image: url('/HomeContent/images/hero_1.jpg');">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-md-7 text-center">
                        <h2 class="section-title mb-2 text-white">JobBoard Site Stats</h2>
                        <p class="lead text-white">We connect professionals to employers and help build meaningful careers.</p>
                    </div>
                </div>
                <div class="row pb-0 block__19738 section-counter">
                    <div class="col-lg-3 col-md-6 mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-2"><strong class="number" data-number="1930">0</strong></div>
                        <span class="caption">Candidates</span>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-2"><strong class="number" data-number="54">0</strong></div>
                        <span class="caption">Jobs Posted</span>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-2"><strong class="number" data-number="120">0</strong></div>
                        <span class="caption">Jobs Filled</span>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-2"><strong class="number" data-number="550">0</strong></div>
                        <span class="caption">Companies</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section class="site-section pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5">
                        <a data-fancybox href="https://vimeo.com/317571768" class="block__96788">
                            <span class="play-icon"><span class="icon-play"></span></span>
                            <img src="/HomeContent/images/sq_img_6.jpg" class="img-fluid img-shadow" alt="Video">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="section-title mb-3">JobBoard For Freelancers</h2>
                        <p class="lead">Providing job solutions for modern professionals and tech-savvy workers worldwide.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="site-section">
            <div class="container">
                <div class="row mb-5 text-center">
                    <div class="col-12">
                        <h2 class="section-title mb-3">Our Team</h2>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 mb-4">
                        <img src="/HomeContent/images/person_6.jpg" class="img-fluid mb-4 rounded" alt="Team Member">
                        <h3>Sneha Dhakal</h3>
                        <p class="text-muted">Creative Director</p>
                    </div>
                    <div class="col-md-6 mb-4">
                        <img src="/HomeContent/images/person_5.jpg" class="img-fluid mb-4 rounded" alt="Team Member">
                        <h3>Sijan Dhakal</h3>
                        <p class="text-muted">Tech Lead</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="site-footer">
            <a href="#top" class="smoothscroll scroll-top"><span class="icon-keyboard_arrow_up"></span></a>
            <div class="container text-center">
                <p>&copy;
                <script>document.write(new Date().getFullYear());</script> JobPortal. Designed by Sijan dhakal.</p>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="/HomeContent/js/jquery.min.js"></script>
    <script src="/HomeContent/js/bootstrap.bundle.min.js"></script>
    <script src="/HomeContent/js/isotope.pkgd.min.js"></script>
    <script src="/HomeContent/js/stickyfill.min.js"></script>
    <script src="/HomeContent/js/jquery.fancybox.min.js"></script>
    <script src="/HomeContent/js/jquery.easing.1.3.js"></script>
    <script src="/HomeContent/js/jquery.waypoints.min.js"></script>
    <script src="/HomeContent/js/jquery.animateNumber.min.js"></script>
    <script src="/HomeContent/js/owl.carousel.min.js"></script>
    <script src="/HomeContent/js/quill.min.js"></script>
    <script src="/HomeContent/js/bootstrap-select.min.js"></script>
    <script src="/HomeContent/js/custom.js"></script>
</body>
</html>
