<!doctype html>
<html lang="en">
<head>
    <title>JobBoard &mdash; Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link rel="stylesheet" href="/HomeContent/css/custom-bs.css">
    <link rel="stylesheet" href="/HomeContent/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/HomeContent/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/HomeContent/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/HomeContent/fonts/line-icons/style.css">
    <link rel="stylesheet" href="/HomeContent/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/HomeContent/css/animate.min.css">
    <link rel="stylesheet" href="/HomeContent/css/quill.snow.css">
    <link rel="stylesheet" href="/HomeContent/css/style.css">
</head>
<body id="top">

    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="site-wrap">

        <!-- Contact Hero Section -->
        <section class="section-hero overlay inner-page bg-image" style="background-image: url('/HomeContent/images/hero_1.jpg');" id="home-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h1 class="text-white font-weight-bold">Contact Us</h1>
                        <div class="custom-breadcrumbs">
                            <a href="/">Home</a> <span class="mx-2 slash">/</span>
                            <span class="text-white"><strong>Contact</strong></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="text-black" for="fname">First Name</label>
                                <input type="text" id="fname" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black" for="lname">Last Name</label>
                                <input type="text" id="lname" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black" for="email">Email</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black" for="subject">Subject</label>
                                <input type="text" id="subject" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="text-black" for="message">Message</label>
                                <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Your message..."></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-5 ml-auto">
                        <div class="p-4 mb-3 bg-white">
                            <p class="mb-0 font-weight-bold">Address</p>
                            <p class="mb-4">Koteshwor - 32, Kathmandu, Nepal</p>
                            <p class="mb-0 font-weight-bold">Phone</p>
                            <p class="mb-4"><a href="#">+977 9843937012</a></p>
                            <p class="mb-0 font-weight-bold">Email Address</p>
                            <p class="mb-0"><a href="#">iamsijandhakal@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="site-footer">
            <a href="#top" class="smoothscroll scroll-top"><span class="icon-keyboard_arrow_up"></span></a>
            <div class="container text-center">
                <p>&copy;
                <script>document.write(new Date().getFullYear());</script> JobBoard. Template by <a href="https://colorlib.com" target="_blank">Colorlib</a>.</p>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="/HomeContent/js/jquery.min.js"></script>
    <script src="/HomeContent/js/bootstrap.bundle.min.js"></script>
    <script src="/HomeContent/js/isotope.pkgd.min.js"></script>
    <script src="/HomeContent/js/stickyfill.min.js"></script>
    <script src="/HomeContent/js/jquery.fancybox.min.js"></script>
    <script src="/HomeContent/js/jquery.easing.1.3.js"></script>
    <script src="/HomeContent/js/jquery.waypoints.min.js"></script>
    <script src="/HomeContent/js/jquery.animateNumber.min.js"></script>
    <script src="/HomeContent/js/owl.carousel.min.js"></script>
    <script src="/HomeContent/js/quill.min.js"></script>
    <script src="/HomeContent/js/bootstrap-select.min.js"></script>
    <script src="/HomeContent/js/custom.js"></script>
</body>
</html>
